APP_ENV=local
APP_DEBUG=true
APP_KEY=xu9bBCONMvTZIBpcR1UohQDzlXPmPeFH

DB_HOST=ngomneestates.co.za
DB_DATABASE=ngomngid_portal
DB_USERNAME=ngomngid_portal
DB_PASSWORD=Zkzf.aP=pd?v

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=crownsmud@gmail.com
MAIL_PASSWORD=Chibaba1
MAIL_ENCRYPTION=null
